<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/f6/ec/63/f6ec63b17c7dd34e21da5d400e3ce8fe.jpg" type="image/x-icon">
    <meta name="description" content="Pagina sobre programar">
    <meta name="keywords" content="HTML, Programacion, Web, UNAM, ICO">
    <meta name="author" content="Ivan Avila">

    <!--recueda que meta es para proporcionar info al motor de busqueda-->

    <title>1er Intento</title>
</head>
<body>
    <!-- <section>
las secciones son para ayudarte a dividir el programa, para mayor visibilidad para ti
    <a href="1era parte.html"><img src="https://i.pinimg.com/originals/f6/ec/63/f6ec63b17c7dd34e21da5d400e3ce8fe.jpg" alt="1er Intento"></a>    
 </section> -->

    <section>
        <main>
            <h1>Tarea pagina web </h1>
            <p>con una imagen
            </p>
            <section>
                
        <section>      
        <a href="https://www.aragon.unam.mx/fes-aragon/#!/inicio"><img src="https://i.pinimg.com/originals/f6/ec/63/f6ec63b17c7dd34e21da5d400e3ce8fe.jpg" alt="1er Intento"></a>
        </section>
            </section>
       
        </main>

    </section>

</body>
</html>